<%@ Master Language="VB" CodeFile="mspadmin.master.vb" Inherits="mspadmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 803px;
        }
        .style4
        {
            height: 491px;
            text-align: left;
        }
        .style6
        {
            height: 61px;
            text-align: left;
        }
        .style7
        {
            height: 70px;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
    </div>
        
            <table border="1" class="style1">
               <tr>
                <td bgcolor="White" class="style6" align="left" valign="middle">
                    &nbsp; 
                        <asp:Image ID="Image1" runat="server" Height="40px" ImageAlign="AbsBottom" 
                            ImageUrl="~/image/easybuy logo.png" Width="40px" />
                        <asp:Label ID="Label3" runat="server" Font-Bold="True" 
                        Font-Size="60px" ForeColor="Black" 
                        Text="EasyBuy" style="font-size: xx-large"></asp:Label>
                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" 
                            ForeColor="Black" NavigateUrl="~/AddProduct.aspx" Font-Size="20px">AddProducts</asp:HyperLink>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" 
                            ForeColor="Black" NavigateUrl="~/Orders.aspx" Font-Size="20px">Orders</asp:HyperLink>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" 
                            ForeColor="Black" NavigateUrl="~/Users.aspx" Font-Size="20px">Users</asp:HyperLink>
                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" 
                            ForeColor="Black" NavigateUrl="~/login.aspx" Font-Size="20px">Logout</asp:HyperLink>
                </td>
            </tr>
              
                <tr>
                    <td class="style4">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
               
                 </asp:ContentPlaceHolder>
                 </td>
                </tr>
              
                <tr>
                    <td class="style7" align="center" valign="middle">
                        <strong>Website Created and Designed By : Sutex Bank College</strong></td>
                </tr>
                </table>
    </form>
</body>
</html>
